<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Addams Family</title>
</head>
<body>
   <div class="blob-container">
      <div class="blob"></div>
   </div>

   <section class="header">
      <div class="logo">
         <a href="/"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="links-box">
         <ul class="links">
            <li><a href="about.html">About</a></li>
            <li><a href="addams.html">Addams</a></li>
            <li><a href="tree.html">Tree</a></li>
         </ul>
         
      </div>
      
   </section>
   <section class="header-video">
      <video src="vid/wednesday-addams-family-theme_(VIDEOMIN.ORG).mp4" autoplay loop></video>
      <h2>Addams family<br><span>is here</span>
      </h2>
   </section>
   <section class="body-images-section">
      <div class="body-images">
         <img class="image" src="img/photo--1.jpeg" alt="" draggable="false">
         <img class="image" src="img/photo--2.jpg" alt="" draggable="false">
         <img class="image" src="img/photo--3.jpeg" alt="" draggable="false">
         <img class="image" src="img/photo--4.jpeg" alt="" draggable="false">
         <img class="image" src="img/photo--5.jpg" alt="" draggable="false">
         <img class="image" src="img/photo--6.webp" alt="" draggable="false">
         <img class="image" src="img/photo--7.webp" alt="" draggable="false">
      </div>
   </section>
   <section class="check-out-section">
      <div class="check-out-text">
         <p>ADDAMS TREE</p>
      </div>
      <div class="button--tree-container">
         <button class="button--tree">
            <p>Check Tree</p>
            <div class="blurred">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </div>
         </button>
      </div>
      <div class="img-check-out">
         <img src="img/wholeFamily.png" alt="">
      </div>
   </section>
   <section class="footer">
      <div class="footer-text">
         <p>Exploring our page?</p>
      </div>
      <div class="footer-links">
         <a href="about.html">About</a>
         <a href="addams.html">Addams</a>
         <a href="tree.html">Tree</a>
      </div>
   </section>
   <section class="main"></section>
   <script src="blob.js"></script>
   <script src="script.js"></script>
</body>
</html>